{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.19.5"
  },
  "scripts": {
    "prepare": "sh scripts/prepare.sh"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "circom_tester": "^0.0.20",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "logplease": "^1.2.15",
    "snarkjs": "^0.7.3"
  }
}
